a9.pug
doctype
html(lang="en")
  head
    meta(charset="utf-8")
    title A9 Compact – Automoblox
    link(href="css/bootstrap.min.css" rel="stylesheet")
    link(href="css/main.css" rel="stylesheet")
    link(href='favicon.png', rel='icon')
    <meta name="viewport" content="width=device-width, initial-scale=1">
  body
    #cart
      .cart__inner
        h3 Cart
        #cart_items        
        table.table
          tr
            td Subtotal
            td $19.98
          tr
            td HST 13%
            td $2.59
          tr
            th Total
            th $22.57
          

        a#checkout.btn.btn-danger.btn-lg(href="#") Pay $22.57

    #page
      nav.navbar.navbar-expand-lg.navbar-light.bg-light: .container-fluid
        a.navbar-brand(href="/"): img.logo(src="images/logo.png")
        button.navbar-toggler(data-toggle="collapse" data-target="#navbar"): span.navbar-toggler-icon

        .collapse.navbar-collapse#navbar
          .mr-auto
          ul.navbar-nav.mr-0
            li.nav-item.active: a.nav-link(href="a9.html") A9 Compact
            li.nav-item: a.nav-link(href="c9r.html") C9-R Sportscar
            li.nav-item: a.nav-link(href="m9.html") M9 Sportvan
            li.nav-item: a.nav-link(href="t9.html") T9 Pickup
            li.nav-item: a.nav-link(href="x9.html") X9 SUV
      .container: main
        .gallery
          img(src="images/c9_large.jpg" alt="")
        article
          h2 Automoblox® A9 Compact
          .description Inspired by the compact cars popular in Europe and Japan, the A9 may be the smallest car in the line-up, but it is certainly big on style. Featuring smaller 3-spoke wheels, low-profile tires and a generous roofline with plenty of headroom, your child is sure to get great mileage from this little gem.
          .buynow
            form(action="shop.php" method="POST").row.justify-content-start
              label.price.col-2 <small>$</small>9.99
              label.in-stock.col-4.col-form-label
                img(src="images/icons/instock.svg")
                | In Stock
              .col-6
                input#addtocart.btn.btn-danger(type="submit" value="Add to Cart" data-title="A9 Compact" data-price="$9.99" data-photo="images/a9_large.jpg")
              

          .facts.row
            .col
              img(src="images/icons/age.svg" alt="Age")
              p Ages 3 & Up
            .col
              img(src="images/icons/content.svg" alt="Contents")
              p 13 Mix-and-Match Components
            .col
              img(src="images/icons/moneyback.svg" alt="Moneyback")
              p 30 Day Moneyback
            .col
              img(src="images/icons/delivery.svg" alt="Free Delivery")
              p Free Delivery
          
      
      .similar.container-fluid
        h3 Guests who bought this also bought

        .row
          .col-sm-6.col-md-3
            a(href="c9r.html").item
              img(src="images/c9r_large.jpg" alt="")
              br
              | C9-R Sportscar
          .col-sm-6.col-md-3
            a(href="m9.html").item
              img(src="images/m9_large.jpg" alt="")
              br
              | M9 Sportvan
          .col-sm-6.col-md-3
            a(href="t9.html").item
              img(src="images/t9_large.jpg" alt="")
              br
              | T9 Pickup
          .col-sm-6.col-md-3
            a(href="x9.html").item
              img(src="images/x9_large.jpg" alt="")
              br
              | X9 SUV
          


      footer Designed by Ernest Iliiasov #200336022 for<br> COMP2081 Advanced Web Interface Design @ Georgian College

    script(src="js/jquery.min.js")
    script(src="js/popper.min.js")
    script(src="js/bootstrap.min.js")
    script(src="js/main.js")

a9.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A9 Compact – Automoblox</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="favicon.png" rel="icon"><meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="cart">
      <div class="cart__inner">
        <h3>Cart</h3>
        <div id="cart_items">       </div>
        <table class="table">
          <tr>
            <td>Subtotal</td>
            <td>$19.98</td>
          </tr>
          <tr>
            <td>HST 13%</td>
            <td>$2.59</td>
          </tr>
          <tr>
            <th>Total</th>
            <th>$22.57</th>
          </tr>
        </table><a class="btn btn-danger btn-lg" id="checkout" href="#">Pay $22.57</a>
      </div>
    </div>
    <div id="page">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><a class="navbar-brand" href="/"><img class="logo" src="images/logo.png"></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbar">
            <div class="mr-auto"></div>
            <ul class="navbar-nav mr-0">
              <li class="nav-item active"><a class="nav-link" href="a9.html">A9 Compact</a></li>
              <li class="nav-item"><a class="nav-link" href="c9r.html">C9-R Sportscar</a></li>
              <li class="nav-item"><a class="nav-link" href="m9.html">M9 Sportvan</a></li>
              <li class="nav-item"><a class="nav-link" href="t9.html">T9 Pickup</a></li>
              <li class="nav-item"><a class="nav-link" href="x9.html">X9 SUV</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <main>
          <div class="gallery"><img src="images/c9_large.jpg" alt=""></div>
          <article>
            <h2>Automoblox® A9 Compact</h2>
            <div class="description">Inspired by the compact cars popular in Europe and Japan, the A9 may be the smallest car in the line-up, but it is certainly big on style. Featuring smaller 3-spoke wheels, low-profile tires and a generous roofline with plenty of headroom, your child is sure to get great mileage from this little gem.</div>
            <div class="buynow">
              <form class="row justify-content-start" action="shop.php" method="POST">
                <label class="price col-2"><small>$</small>9.99</label>
                <label class="in-stock col-4 col-form-label"><img src="images/icons/instock.svg">In Stock</label>
                <div class="col-6">
                  <input class="btn btn-danger" id="addtocart" type="submit" value="Add to Cart" data-title="A9 Compact" data-price="$9.99" data-photo="images/a9_large.jpg">
                </div>
              </form>
            </div>
            <div class="facts row">
              <div class="col"><img src="images/icons/age.svg" alt="Age">
                <p>Ages 3 & Up</p>
              </div>
              <div class="col"><img src="images/icons/content.svg" alt="Contents">
                <p>13 Mix-and-Match Components</p>
              </div>
              <div class="col"><img src="images/icons/moneyback.svg" alt="Moneyback">
                <p>30 Day Moneyback</p>
              </div>
              <div class="col"><img src="images/icons/delivery.svg" alt="Free Delivery">
                <p>Free Delivery</p>
              </div>
            </div>
          </article>
        </main>
      </div>
      <div class="similar container-fluid">
        <h3>Guests who bought this also bought</h3>
        <div class="row">
          <div class="col-sm-6 col-md-3"><a class="item" href="c9r.html"><img src="images/c9r_large.jpg" alt=""><br>C9-R Sportscar</a></div>
          <div class="col-sm-6 col-md-3"><a class="item" href="m9.html"><img src="images/m9_large.jpg" alt=""><br>M9 Sportvan</a></div>
          <div class="col-sm-6 col-md-3"><a class="item" href="t9.html"><img src="images/t9_large.jpg" alt=""><br>T9 Pickup</a></div>
          <div class="col-sm-6 col-md-3"><a class="item" href="x9.html"><img src="images/x9_large.jpg" alt=""><br>X9 SUV</a></div>
        </div>
      </div>
      <footer>Designed by Ernest Iliiasov #200336022 for<br> COMP2081 Advanced Web Interface Design @ Georgian College</footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
