index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Automoblox</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="favicon.png" rel="icon"><meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white"><a class="navbar-brand" href="/"><img class="logo" src="images/logo.png"></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="mr-auto"></div>
        <ul class="navbar-nav mr-0">
          <li class="nav-item"><a class="nav-link" href="a9.html">A9 Compact</a></li>
          <li class="nav-item"><a class="nav-link" href="c9r.html">C9-R Sportscar</a></li>
          <li class="nav-item"><a class="nav-link" href="m9.html">M9 Sportvan</a></li>
          <li class="nav-item"><a class="nav-link" href="t9.html">T9 Pickup</a></li>
          <li class="nav-item"><a class="nav-link" href="x9.html">X9 SUV</a></li>
        </ul>
      </div>
    </nav>
    <footer></footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

index.pug
doctype
html(lang="en")
  head
    meta(charset="utf-8")
    title Automoblox
    link(href="css/bootstrap.min.css" rel="stylesheet")
    link(href="css/main.css" rel="stylesheet")
    link(href='favicon.png', rel='icon')
    <meta name="viewport" content="width=device-width, initial-scale=1">
  body

    nav.navbar.navbar-expand-lg.navbar-light.bg-white
      a.navbar-brand(href="/"): img.logo(src="images/logo.png")
      button.navbar-toggler(data-toggle="collapse" data-target="#navbar"): span.navbar-toggler-icon

      .collapse.navbar-collapse#navbar
        .mr-auto
        ul.navbar-nav.mr-0
          li.nav-item: a.nav-link(href="a9.html") A9 Compact
          li.nav-item: a.nav-link(href="c9r.html") C9-R Sportscar
          li.nav-item: a.nav-link(href="m9.html") M9 Sportvan
          li.nav-item: a.nav-link(href="t9.html") T9 Pickup
          li.nav-item: a.nav-link(href="x9.html") X9 SUV
    
    footer
    
    script(src="js/jquery.min.js")
    script(src="js/popper.min.js")
    script(src="js/bootstrap.min.js")
